org.gradle.jvmargs=-Xmx7048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=everycomp
mod_version=1.20-2.6.56
maven_group=net.mehvahdjukaar
project_id = 628539

architectury_version=5.7.28

parchment_version = 1.19.3:2023.03.12

fabric_loader_version = 0.15.6
fabric_api_version=0.86.0+1.20.1

port_lib_version= 2.3.0+1.20.1
port_lib_modules = accessors,base,extensions,networking,registries,tags,config,tool_actions,client_events,loot,lazy_registration,recipe_book_categories,utility


forge_version = 1.20.1-47.2.0


moonlight_version = 1.20-2.11.13

flywheel_version =  1.20-0.6.9-4
registrate_version = MC1.20-1.3.11
modmenu_version = 4.0.0
cloth_version = 11.0.99
mixin_extras_version = 0.2.1-beta.2

fabric.loom.multiProjectOptimisation=false

